<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content="description" name="description">
    <meta name="google" content="notranslate"/>
    <meta content="Mashup templates have been developped by Orson.io team" name="author">

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <link rel="apple-touch-icon" sizes="180x180" href="./static/assets/apple-icon-180x180.png">
    <link rel="shortcut icon" href="/static/icon.ico">

    <title>About me</title>

    <link href="./static/main.3f6952e4.css" rel="stylesheet">
</head>

<body class="hero-full-container background-image-container white-text-container"
      style="background-image: url('./static/assets/contact/contact_us_background2.jpg')">


<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
<!-- Add your content of header -->
<header>
    <nav style="background-color: lightgoldenrodyellow" class="navbar  navbar-fixed-top navbar-default">
        <div class="container">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"
                    aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav ">
                    <li><a href="index.html" title="">Home</a></li>
                    <li><a href="./works.html" title="">Portfolio</a></li>
                    <li><a href="./about.html" title="">About me</a></li>
                    <li><a href="./contact.html" title="">Contact</a></li>
                </ul>


            </div>
        </div>
    </nav>
</header>


<div class="section-container">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="section-container-spacer text-center">
                    <h1 class="h2">About me</h1>
                </div>
                <div class="profile">
                    <div class="col-xs-12">
                        <img src="./static/assets/pro.jpg" class="img-responsive" alt="">


                        <div class="caption"
                             style="text-align: justify">
                            <h3 style="text-align: center">Kazi Golam Mahbub</h3>
                            <h4 style="text-align: center">Graphical Content Creator</h4>

                            <p>Helloooo there!!!!! Let me know how you found my website.
                                I will be working on a dynamic website as well for smooth experience.
                                This is my first project and hope you will like it.
                                Don't forget to share your experience.</p>

                            <h3 style="text-align: center">Education </h3>
                            <p>I have completed both my SSC and HSC from Cumilla Cadet Collage.
                                I studied Computer Science and Engineering in Chittagong University of Engineering and
                                Technology.</p>
                            <h3 style="text-align: center">Skills and Experience</h3>
                            <p>
                                If you are searching for unique design created from scratch,
                                you are in the right place and I am here to help you.
                                I am Mahbub, currently studying in Computer Science and Engineering at CUET in
                                Bangladesh.
                                I have got 4+ years of experience in logo design and branding.
                                I am dedicated to the business of creating graphics that attracts, persuades and
                                influences customers.
                                I'll always give 100% of myself until you are completely satisfied with the end product.
                                Take a look at my work and if you want to discuss your project, just send me an
                                invitation.
                                Thank you for visiting my profile.
                            </p>
                            <h4 style="text-align: center">Thank You!!!</h4>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
</div>


<script>
    document.addEventListener("DOMContentLoaded", function (event) {
        navActivePage();
    });
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

-->
<script type="text/javascript" src="./static/main.70a66962.js"></script>
</body>

<footer class="footer-container text-center">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <p>©2021 | Kazi Golam Mahbub</p>
            </div>
        </div>
    </div>
</footer>


</html>