<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content="description" name="description">
    <meta name="google" content="notranslate"/>
    <meta content="Mashup templates have been developped by Orson.io team" name="author">

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <link rel="apple-touch-icon" sizes="180x180" href="./static/assets/apple-icon-180x180.png">
    <link rel="shortcut icon" href="/static/icon.ico">

    <title>Contact</title>

    <link href="./static/main.3f6952e4.css" rel="stylesheet">
</head>

<body class="">
<div class="hero-full-container background-image-container white-text-container"
     style="background-image: url('./static/assets/contact/Black-Block-Background-Contact-Our-Redford-Lawyers.jpg')">
    <div id="site-border-left"></div>
    <div id="site-border-right"></div>
    <div id="site-border-top"></div>
    <div id="site-border-bottom"></div>

    <!-- Add your content of header -->
    <header>

        <nav class="navbar  navbar-fixed-top navbar-default"
             style="background-color: lightgoldenrodyellow">
            <div class="container">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#navbar-collapse"
                        aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav ">
                        <li><a href="index.html" title="">Home</a></li>
                        <li><a href="./works.html" title="">Portfolio</a></li>
                        <li><a href="./about.html" title="">About me</a></li>
                        <li><a href="./contact.html" title="">Contact</a></li>
                    </ul>


                </div>
            </div>
        </nav>
    </header>


    <div class="section-container">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="section-container-spacer text-center">
                        <h1 class="h2">Contact me</h1>
                    </div>

                    <div class="row">
                        <div class="col-lg-10 col-lg-offset-1">
                            <form action="submit_form" method="post" class="reveal-content">
                                <div class="row">
                                    <div class="col-lg-7">
                                        <div class="form-group">
                                            <input name="email" type="email" class="form-control" id="email"
                                                   placeholder="Email">
                                        </div>
                                        <div class="form-group">
                                            <input name="subject" type="text" class="form-control" id="subject"
                                                   placeholder="Subject">
                                        </div>
                                        <div class="form-group">
                                            <textarea name="message" class="form-control" rows="5"
                                                      placeholder="Enter your message"></textarea>
                                        </div>
                                        <button type="submit" class="btn btn-default btn-lg">Send</button>
                                    </div>
                                    <div class="col-lg-5 address-container"
                                         style="color: white">
                                        <ul class="list-unstyled">
                                            <li>

                          <span class="fa-icon">
                            <i class="fa fa-at" aria-hidden="true"></i>
                          </span>
                                                kaziovi1525@gmail.com
                                            </li>
                                            <li>

                           <span class="fa-icon">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                          </span>
                                                +880 1797398188, +880 1972301525
                                            </li>
                                            <li>

                          <span class="fa-icon">
                            <i class="fa fa fa-map-marker" aria-hidden="true"></i>
                          </span>
                                                Bancharampur, Brahmanbaria, Bangladesh
                                            </li>
                                        </ul>
                                        <h3>Follow me on social networks</h3>
                                        <a href="https://www.facebook.com/mahbub1525/" title="" class="fa-icon">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                        <a href="//https://www.behance.net/mahbubovi" title="" class="fa-icon">
                                            <i class="fa fa-behance"></i>
                                        </a>
                                        <a href="https://www.linkedin.com/in/mahbub-ovi-ccc1525" title=""
                                           class="fa-icon">
                                            <i class="fa fa-linkedin"></i>
                                        </a>
                                        <a href="https://www.instagram.com/brief_narrative" title="" class="fa-icon">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                        <a href="https://www.fiverr.com/kazi_ovi" title="" class="fa-icon">
                                            <i class="fa fa-fonticons"></i>
                                        </a>


                                    </div>
                                </div>
                            </form>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>

</div>


<script>
    document.addEventListener("DOMContentLoaded", function (event) {
        navActivePage();
    });
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

-->
<script type="text/javascript" src="./static/main.70a66962.js"></script>

</body>

<footer style="background: black" class="footer-container text-center">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <p style="color: yellow">©2021 | Kazi Golam Mahbub</p>
            </div>
        </div>
    </div>
</footer>

</html>