<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content="description" name="description">
    <meta name="google" content="notranslate"/>
    <meta content="Mashup templates have been developped by Orson.io team" name="author">

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <link rel="apple-touch-icon" sizes="180x180" href="../static/assets/apple-icon-180x180.png">
    <link rel="shortcut icon" href="/static/icon.ico">

    <title>Home</title>

    <link href="../static/main.3f6952e4.css" rel="stylesheet">
</head>

<body class="minimal">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
<!-- Add your content of header -->
<header>
    <nav class="navbar  navbar-fixed-top navbar-inverse">
        <div class="container">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"
                    aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav ">
                    <li><a href="./index.html" title="">Home</a></li>
                    <li><a href="works.html" title="">Portfolio</a></li>
                    <li><a href="about.html" title="">About me</a></li>
                    <li><a href="contact.html" title="">Contact</a></li>
                </ul>


            </div>
        </div>
    </nav>
</header>
<!-- Add your site or app content here -->
<div class="hero-full-container background-image-container white-text-container"
     style="background-image: url('../static/assets/movie/final 2 new-100.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="hero-full-wrapper">
                    <div class="text-content">
                        <h1>Hello,<br>
                            <span id="typed-strings">
                  <span style="color: lightgoldenrodyellow">I'm Kazi Golam Mahbub</span>
                  <span style="color: lightgoldenrodyellow">Graphical Content Creator</span>
                  <span style="color: lightgoldenrodyellow">Working as a Freelancer</span>
                </span>
                            <span id="typed"></span>
                        </h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script>
    document.addEventListener("DOMContentLoaded", function (event) {
        type();
        movingBackgroundImage();
    });
</script>


<script type="text/javascript" src="../static/main.70a66962.js"></script>
</body>

<footer style="background: black" class="footer-container text-center">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <p style="color: yellow">©2021 | Kazi Golam Mahbub</p>
            </div>
        </div>
    </div>
</footer>


</html>