<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content="description" name="description">
    <meta name="google" content="notranslate"/>
    <meta content="Mashup templates have been developped by Orson.io team" name="author">

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <link rel="apple-touch-icon" sizes="180x180" href="./static/assets/apple-icon-180x180.png">
    <link rel="shortcut icon" href="/static/icon.ico">

    <title>Portfolio-MCU</title>

    <link href="./static/main.3f6952e4.css" rel="stylesheet">
</head>

<body class=""
      style="background-color: black">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
<!-- Add your content of header -->
<header>
    <nav class="navbar  navbar-fixed-top navbar-default"
    style="background-color: lightgoldenrodyellow">
        <div class="container">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"
                    aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav ">
                    <li><a href="index.html" title="">Home</a></li>
                    <li><a href="./works.html" title="">Portfolio</a></li>
                    <li><a href="./about.html" title="">About me</a></li>
                    <li><a href="./contact.html" title="">Contact</a></li>
                </ul>


                <ul class="nav navbar-nav navbar-right navbar-small visible-md visible-lg">
                    <li><a href="./MCU.html" title="" >001</a></li>
                    <li><a href="./MCU_2.html" title=""class="active">002</a></li>
                    <li><a href="./MCU_3.html" title="">003</a></li>
                    
                    
                    
                </ul>


            </div>
        </div>
    </nav>
</header>
<div class="section-container"
     style="text-align: center">
    <div class="container">
        <div id="image-border-left"></div>
        <div id="image-border-right"></div>
        <div id="image-border-top"></div>
        <div id="image-border-bottom"></div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="text-center">
                            <h1 style="color: lightgoldenrodyellow" class="h2">Welcome to Marvel Cinematic Universe</h1>
                        </div>

                    </div>
                </div>


        <div class="col-md-8 col-md-offset-2 section-container-spacer">

            <div class="row">

                <div class="col-md-6">
                    <img src="./static/assets/marvel/13.Civil War.jpg" class="img-responsive" alt="">
                    <p style="color: lightgoldenrodyellow">Captain America: Civil War</p>
                </div>

                <div class="col-md-6">
                    <img src="./static/assets/marvel/14.Dr. Strange.jpg" class="img-responsive" alt="">
                    <p style="color: lightgoldenrodyellow">Doctor Strange</p>
                </div>

                <div class="col-md-6">
                    <img src="./static/assets/marvel/15. Guardian 2.jpg" class="img-responsive" alt="">
                    <p style="color: lightgoldenrodyellow">Guardian of the Galaxy: Vol 2</p>
                </div>

                <div class="col-md-6">
                    <img src="./static/assets/marvel/16.Spider-man.jpg" class="img-responsive" alt="">
                    <p style="color: lightgoldenrodyellow">Spiderman: Homecoming</p>
                </div>

                <div class="col-md-6">
                    <img src="./static/assets/marvel/17.Thor 3.jpg" class="img-responsive" alt="">
                    <p style="color: lightgoldenrodyellow">Thor: Ragnarok</p>
                </div>

                <div class="col-md-6">
                    <img src="./static/assets/marvel/18.Black panther.jpg" class="img-responsive" alt="">
                    <p style="color: lightgoldenrodyellow">Black Panther</p>
                </div>


            </div>
        </div>

        <div class="col-md-8 col-md-offset-2 section-container-spacer">

            <div class="row">

                <div class="col-md-6">
                    <img src="./static/assets/marvel/19.Infinity war.jpg" class="img-responsive" alt="">
                    <p style="color: lightgoldenrodyellow">Avengers: Infinity War</p>
                </div>

                <div class="col-md-6">
                    <img src="./static/assets/marvel/20.Antman 2.jpg" class="img-responsive" alt="">
                    <p style="color: lightgoldenrodyellow">Ant Man and the Wasp</p>
                </div>

                <div class="col-md-6">
                    <img src="./static/assets/marvel/21.marvel.jpg" class="img-responsive" alt="">
                    <p style="color: lightgoldenrodyellow">Captain Marvel</p>
                </div>

                <div class="col-md-6">
                    <img src="./static/assets/marvel/22. End Game.jpg" class="img-responsive" alt="">
                    <p style="color: lightgoldenrodyellow">Avengers: End Game</p>
                </div>

                <div class="col-md-6">
                    <img src="./static/assets/marvel/23.spidy 2.jpg" class="img-responsive" alt="">
                    <p style="color: lightgoldenrodyellow">Spiderman: Far From Home</p>
                </div>

                <div class="col-md-6">
                    <img src="./static/assets/marvel/24.Black widow final.png" class="img-responsive" alt="">
                    <p style="color: lightgoldenrodyellow">Black Widow</p>
                </div>

            </div>
        </div>


    </div>
</div>
</div>


<footer class="footer-container text-center">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <p style="color: lightgoldenrodyellow">©2021 | Kazi Golam Mahbub</p>
            </div>
        </div>
    </div>
</footer>

<script>
    document.addEventListener("DOMContentLoaded", function (event) {
        navActivePage();
    });
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

-->
<script type="text/javascript" src="./static/main.70a66962.js"></script>
</body>

</html>