<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content="description" name="description">
    <meta name="google" content="notranslate"/>
    <meta content="Mashup templates have been developped by Orson.io team" name="author">

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <link rel="apple-touch-icon" sizes="180x180" href="./static/assets/apple-icon-180x180.png">
    <link rel="shortcut icon" href="/static/icon.ico">

    <title>Portfolio-Movies</title>

    <link href="./static/main.3f6952e4.css" rel="stylesheet">
</head>

<body class=""
      style="background-color: black">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
<!-- Add your content of header -->
<header>
    <nav class="navbar  navbar-fixed-top navbar-default"
    style="background-color: lightgoldenrodyellow">
        <div class="container">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"
                    aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav ">
                    <li><a href="index.html" title="">Home</a></li>
                    <li><a href="./works.html" title="">Portfolio</a></li>
                    <li><a href="./about.html" title="">About me</a></li>
                    <li><a href="./contact.html" title="">Contact</a></li>
                </ul>


                <ul class="nav navbar-nav navbar-right navbar-small visible-md visible-lg">
                    <li><a href="./Movies.html" title="" class="active">001</a></li>
                    <li><a href="./Movies_2.html"title="">002</a></li>

                    
                    
                    
                </ul>


            </div>
        </div>
    </nav>
</header>
<div class="section-container"
     style="text-align: center">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="text-center">
                    <h1 class="h2"
                        style="color: lightgoldenrodyellow">Custom minimalist movie posters</h1>
                    <p>

                    </p>
                </div>
                <img src="./static/assets/movie/final -100.jpg" class="img-responsive" alt="">
                <p style="color: lightgoldenrodyellow">Shyamol Chhaya</p>

            </div>
        </div>


        <div class="col-md-7 col-md-offset-1 section-container-spacer">


            <div class="row">
                <div class="col-md-5">
                    <img src="./static/assets/movie/3 idiots.jpg" class="img-responsive" alt="">
                    <p style="color: lightgoldenrodyellow">3 idiots</p>
                </div>
                <div class="col-md-5">
                    <img src="./static/assets/movie/bucket_list.jpg"
                         class="img-responsive" alt="">
                    <p style="color: lightgoldenrodyellow">The Bucket List</p>
                </div>
                <div class="col-md-5">
                    <img src="./static/assets/movie/jack sparrow.jpg"
                         class="img-responsive" alt="">
                    <p style="color: lightgoldenrodyellow">Pirates of the Caribbean</p>
                </div>
                  <div class="col-md-5">
                    <img src="./static/assets/movie/Oggatonama 3.0-100.jpg"
                         class="img-responsive" alt="">
                    <p style="color: lightgoldenrodyellow">Oggatonama</p>
                </div>
                <div class="col-md-5">
                    <img src="./static/assets/movie/jalaler golpo final.png"
                         class="img-responsive" alt="">
                    <p style="color: lightgoldenrodyellow">Jalaler Golpo</p>
                </div>
                <div class="col-md-5">
                    <img src="./static/assets/movie/raya_the _last_dragon_final.png"
                         class="img-responsive" alt="">
                    <p style="color: lightgoldenrodyellow">Raya and the last Dragon</p>
                </div>
                <div class="col-md-5">
                    <img src="./static/assets/movie/harry.jpg"
                         class="img-responsive" alt="">
                    <p style="color: lightgoldenrodyellow">Harry Potter</p>
                </div>
                <div class="col-md-5">
                    <img src="./static/assets/movie/wall-e minimalist poster by kazi ovi.jpg"
                         class="img-responsive" alt="">
                    <p style="color: lightgoldenrodyellow">Wall-E</p>
                </div>
            </div>

        </div>


    </div>
</div>
</div>


<footer class="footer-container text-center">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <p style="color: lightgoldenrodyellow">©2021 | Kazi Golam Mahbub</p>
            </div>
        </div>
    </div>
</footer>

<script>
    document.addEventListener("DOMContentLoaded", function (event) {
        navActivePage();
    });
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

-->
<script type="text/javascript" src="./static/main.70a66962.js"></script>
</body>

</html>