<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content="description" name="description">
    <meta name="google" content="notranslate"/>
    <meta content="Mashup templates have been developped by Orson.io team" name="author">

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <link rel="apple-touch-icon" sizes="180x180" href="./static/assets/apple-icon-180x180.png">
    <link rel="shortcut icon" href="/static/icon.ico">

    <title>Portfolio</title>

    <link href="./static/main.3f6952e4.css" rel="stylesheet">
    <link rel="shortcut icon" href="/static/icon.ico">
</head>


<body  class="hero-full-container background-image-container white-text-container">

<div    class="image-container"
        style="background-image: url('./static/assets/movie/jalaler golpo final.png')">



<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
<!-- Add your content of header -->
<header style="opacity: .7" >

    <nav style="background-color: black" class="navbar  navbar-fixed-top navbar-default">

        <div class="container">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"
                    aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbar-collapse">
                <div class="navbar-work">
                <ul class="nav navbar-nav ">

                    <li><a style="color: lightgoldenrodyellow" href="index.html" title="">Home</a></li>
                    <li><a style="color: lightgoldenrodyellow" href="./works.html" title="">Portfolio</a></li>
                    <li><a style="color: lightgoldenrodyellow" href="./about.html" title="">About me</a></li>
                    <li><a style="color: lightgoldenrodyellow" href="./contact.html" title="">Contact</a></li>


                </ul>
                 </div>

            </div>
        </div>

    </nav>

</header>


<div class="section-container">
    <div class="container">
        <div class="row">

            <div class="col-sm-8 col-sm-offset-2 section-container-spacer">
                <div class="text-center">
                    <div class="content">
                    <h1 class="h2" style="color:lightgoldenrodyellow">Portfolio</h1>

                            <p style="color:lightgoldenrodyellow">All of the posters and designs are made from scratch with unique
                        approach. The tools used for all the projects are
                        adobe illustrator and adobe photoshop. All rights reserved to Kazi Golam Mahbub. If you want
                        your custom poster then what are you waiting for?
                        Contact me ASAP!!!</p>
                    </div>

                </div>
            </div>

            <div class="col-md-12">

                <div id="myCarousel" class="carousel slide projects-carousel">
                    <!-- Carousel items -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="row">
                                <div class="col-sm-4">

                                    <a href="TV_series.html" title="" class="black-image-project-hover">
                                        <img src="./static/assets/series/lucifer.png" alt=""
                                             class="img-responsive">
                                    </a>
                                    <div class="card-container card-container-lg">
                                        <h4>001/005</h4>
                                        <h3 style="text-align: center">Custom minimalist TV series poster </h3>
                                        <p style="text-align: center">All concepts are unique so there are no issues
                                            of copyrighting. </p>
                                        <a href="TV_series.html" title="" class="btn btn-default">Preview</a>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <a href="Movies.html" title="" class="black-image-project-hover">
                                        <img src="./static/assets/movie/raya_the _last_dragon_final.png" alt=""
                                             class="img-responsive">
                                    </a>
                                    <div class="card-container card-container-lg">
                                        <h4>002/005</h4>
                                        <h3 style="text-align: center">Custom minimalist movie poster</h3>
                                        <p style="text-align: center">All concepts are unique so there are no issues
                                            of copyrighting.</p>
                                        <a href="Movies.html" title="" class="btn btn-default">Preview</a>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <a href="MCU.html" title="" class="black-image-project-hover">
                                        <img src="./static/assets/series/falcon and the winter soldier.png" alt=""
                                             class="img-responsive">
                                    </a>
                                    <div class="card-container card-container-lg">
                                        <h4>003/005</h4>
                                        <h3 style="text-align: center">Custom minimalist posters of MCU</h3>
                                        <p style="text-align: center">All concepts are unique so there are no issues
                                            of copyrighting.</p>
                                        <a href="MCU.html" title="" class="btn btn-default">Preview</a>
                                    </div>
                                </div>

                            </div>
                            <!--/row-->
                        </div>
                        <!--/item-->
                        <div class="item">
                            <div class="row">
                                <div class="col-sm-4">
                                    <a href="Others.html" class="black-image-project-hover">
                                        <img src="./static/assets/typo/kodom.png" alt="Image"
                                             class="img-responsive">
                                    </a>
                                    <div class="card-container">
                                        <h4>004/005</h4>
                                        <h3 style="text-align: center">Typography & Others</h3>
                                        <p style="text-align: center">All concepts are unique so there are no issues
                                            of copyrighting.</p>
                                        <a href="Others.html" class="btn btn-default">Preview</a>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <a href="Logo.html" class="black-image-project-hover">
                                        <img src="./static/assets/logo/ACE_1.jpg" alt="Image"
                                             class="img-responsive">
                                    </a>
                                    <div class="card-container">
                                        <h4>005/005</h4>
                                        <h3 style="text-align: center">Minimalist Logo Design</h3>
                                        <p style="text-align: center">All concepts are unique so there are no issues
                                            of copyrighting.</p>
                                        <a href="Logo.html" class="btn btn-default">Preview</a>
                                    </div>
                                </div>
















                            </div>
                            <!--/row-->
                        </div>

                        <!--/item-->
                    </div>
                    <!--/carousel-inner-->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>

                    <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
                </div>


                <!--/myCarousel-->
            </div>


        </div>
    </div>
</div>


<footer style="background: black" class="footer-container text-center">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <p style="color: yellow">©2021 | Kazi Golam Mahbub</p>
            </div>
        </div>
    </div>
</footer>


<script>
    document.addEventListener("DOMContentLoaded", function (event) {
        navActivePage();
    });
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

-->
<script type="text/javascript" src="./static/main.70a66962.js"></script>
    </div>

</body>

</html>